<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{08641B63-6EAE-447C-B2BB-2E69674DA55B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Delphiscal.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Delphiscal">
        <MSBuild Projects="Delphiscal.dproj"/>
    </Target>
    <Target Name="Delphiscal:Clean">
        <MSBuild Projects="Delphiscal.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Delphiscal:Make">
        <MSBuild Projects="Delphiscal.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Delphiscal"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Delphiscal:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Delphiscal:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
