<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/20 23:09:22.000.948,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/21 08:36:00.000.893,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/01 22:57:37.000.682,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/01 23:00:18.000.543,C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Delphiscal.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/06/01 23:00:18.000.543,C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Delphiscal.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/01 23:01:05.000.240,C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\UDelphiscal.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Delphiscal.pas</Transaction>
    <Transaction>2022/06/01 23:01:05.000.240,C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\UDelphiscal.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Delphiscal.dfm</Transaction>
    <Transaction>2022/06/01 23:01:15.000.442,C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Delphiscal.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/06/01 23:02:28.000.264,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/01 23:03:55.000.861,C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Implementacoes\Icms\uBaseIcmsProprio.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/02 00:10:25.000.096,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/02 00:10:43.000.032,C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Implementacoes\Icms\uValorIcms.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/02 00:10:47.000.522,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/02 00:10:56.000.935,C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\uIcms00.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/02 00:11:10.000.905,C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\uIcms00.pas=</Transaction>
    <Transaction>2022/06/02 00:11:14.000.656,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/02 00:11:26.000.465,C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Implementacoes\Icms\uIcms00.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/02 14:30:47.000.814,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/02 14:31:18.000.770,C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\IIcms.pas</Transaction>
    <Transaction>2022/06/02 14:31:46.000.268,C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\IIcms.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\IIcms00.pas</Transaction>
    <Transaction>2022/06/02 14:32:30.000.449,C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\IIcms00.pas=</Transaction>
    <Transaction>2022/06/02 14:32:34.000.997,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/02 14:32:50.000.528,C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Interfaces\IIcms00.pas</Transaction>
    <Transaction>2022/06/02 14:34:33.000.902,C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Interfaces\IIcms00.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Interfaces\uIIcms00.pas</Transaction>
    <Transaction>2022/06/02 18:42:12.000.478,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/02 18:42:29.000.731,C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Implementacoes\Icms\uIcms20.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/02 18:43:11.000.664,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/02 21:27:53.000.784,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/02 21:28:20.000.590,C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Interfaces\uIIcms20.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/02 21:29:42.000.867,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/02 22:45:18.000.044,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/02 22:45:35.000.274,C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Interfaces\uIIcms51.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/02 22:48:32.000.819,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/02 22:48:47.000.170,C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Implementacoes\Icms\uIcms51.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/03 00:23:40.000.475,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/03 00:23:58.000.219,C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Interfaces\uIIcms10.pas</Transaction>
    <Transaction>2022/06/03 09:44:27.000.866,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/03 09:44:39.000.756,C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Implementacoes\uIcms10.pas</Transaction>
    <Transaction>2022/06/03 09:44:56.000.028,C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Implementacoes\uIcms10.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Implementacoes\Icms\uIcms10.pas</Transaction>
    <Transaction>2022/06/03 11:48:49.000.288,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/03 11:49:04.000.196,C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Implementacoes\Icms\uBaseIcmsST.pas</Transaction>
    <Transaction>2022/06/03 15:12:10.000.207,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/03 15:12:29.000.786,C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Implementacoes\Icms\uValorIcmsST.pas</Transaction>
    <Transaction>2022/06/03 23:34:33.000.797,C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Implementacoes\Icms\uIcms10.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Implementacoes\Icms\uIcms10_30.pas</Transaction>
    <Transaction>2022/06/03 23:34:53.000.537,C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Interfaces\uIIcms10.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Interfaces\uIIcms10_30.pas</Transaction>
    <Transaction>2022/06/04 19:51:46.000.477,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/04 19:52:09.000.998,C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Interfaces\uIIcms70.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/04 20:04:00.000.998,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/04 20:04:16.000.424,C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Implementacoes\Icms\uIcms70.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/05 11:06:25.000.893,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/05 11:14:20.000.056,C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Implementacoes\Icms\uIcms30.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/05 11:15:00.000.668,C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Interfaces\UIIcms30.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Implementacoes\Icms\uIcms30.pas</Transaction>
    <Transaction>2022/06/05 11:16:01.000.777,C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Interfaces\UIIcms30.pas=</Transaction>
    <Transaction>2022/06/05 11:16:08.000.900,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/05 11:16:29.000.767,C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Interfaces\uIIcms30.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/05 11:17:05.000.702,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/05 11:17:22.000.284,C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Implementacoes\Icms\uIcms30.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/05 11:22:47.000.328,C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Interfaces\uIIcms10.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Interfaces\uIIcms10_30.pas</Transaction>
    <Transaction>2022/06/05 11:23:07.000.190,C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Implementacoes\Icms\uIcms10.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Implementacoes\Icms\uIcms10_30.pas</Transaction>
    <Transaction>2022/06/05 17:57:40.000.020,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/05 17:58:03.000.949,C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Interfaces\uIIcms101.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/05 17:58:41.000.978,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/05 17:58:54.000.575,C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Implementacoes\Icms\uIcms101.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/06 09:47:03.000.812,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/06 09:47:29.000.156,C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Interfaces\uIIcms2021.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/06 09:59:06.000.369,C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Interfaces\uIIcms201.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Interfaces\uIIcms2021.pas</Transaction>
    <Transaction>2022/06/06 09:59:54.000.235,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/06 10:00:09.000.040,C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Implementacoes\Icms\uIcms201.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/06 13:22:50.000.079,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/06 13:23:24.000.098,C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Interfaces\uIIcms202_203.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/06 13:23:39.000.185,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/06 13:24:00.000.158,C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Implementacoes\Icms\uIcms202_203.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/06 17:27:53.000.421,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/06 17:29:38.000.596,C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Implementacoes\Ipi\uBaseIpi.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/06 17:58:39.000.506,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/06 17:59:11.000.083,C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Implementacoes\Ipi\uIpi50AdValorem.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/06 18:10:34.000.948,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/06 18:11:09.000.565,C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Interfaces\uIIpi50AdValorem.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/06 18:52:09.000.793,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/06 18:52:30.000.070,C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Interfaces\uIIpi50Especifico.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/06 18:53:09.000.657,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/06 18:53:27.000.026,C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Implementacoes\Ipi\uIpi50Especifico.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/06 19:19:53.000.203,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/06 19:20:14.000.516,C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Interfaces\uIPis01_02.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/06 19:20:19.000.409,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/06 19:20:31.000.881,C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Interfaces\uIPis03.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/06 19:20:34.000.664,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/06 19:20:56.000.366,C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Implementacoes\Pis\uPis01_02.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/06 19:21:02.000.283,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/06 19:21:12.000.377,C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Implementacoes\Pis\uPis03.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/06 19:31:45.000.614,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/06 19:32:01.000.470,C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Implementacoes\Pis\uBasePis.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/06 19:32:56.000.427,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/06 19:33:21.000.198,C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Interfaces\uICofins01_02.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/06 19:33:25.000.389,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/06 19:33:35.000.712,C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Interfaces\uICofins03.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/06 19:33:46.000.115,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/06 19:34:09.000.574,C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Implementacoes\Cofins\uCofins01_02.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/06 19:34:12.000.584,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/06 19:34:25.000.144,C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Implementacoes\Cofins\uCofins03.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/06 22:38:02.000.963,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
    <Transaction>2022/06/06 22:38:17.000.560,C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Implementacoes\Cofins\uBaseCofins.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphiscal\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
